<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.express.Callpage" 
    android:orientation="vertical"
    android:background="@drawable/background1"
    >

       <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button01"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"
        android:background="@drawable/ic_launcher"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="57dp"
        android:layout_marginRight="7dp"
        android:text="快递小哥，点击这里实现拨号功能"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    

</RelativeLayout>
